print("Привет меня зовут сравниватель и я умею сравнивать числа)))! Давай попробуем?")
text = (input("Ты готов? (Да/Нет): "))
if  text == "Нет":
    quit ("ОК, тогда в другой раз!")
if  text == "Да":
    print("Отлично)")
    num_1 = int(input("Введи первое целое число: "))
    num_2 = int(input("Введи второе целое число: "))
if  (num_1 > num_2):
    print("Первое больше второго (Вот это поворот!)")
elif (num_1 < num_2):
    print("Второе больше первого (Внезапненько)")
elif (num_1 <= num_2):
    print("Оооогоо а числа то одинаковые!!!")







